# spring-cloud-conformity

./: pom.xml
spring-cloud-api/: pom.xml
spring-cloud-common/: pom.xml
spring-cloud-common/src/main/java/com/conformity/dto/: PageDTO.java
spring-cloud-common/src/main/java/com/conformity/result/: Result.java  ResultCode.java  ResultUtil.java
spring-cloud-dal/: pom.xml
spring-cloud-dal/src/main/java/com/conformity/dal/mapper/: SpringCloudUserMapper.java
spring-cloud-dal/src/main/java/com/conformity/dal/model/: SpringCloudUser.java
spring-cloud-dal/src/main/resources/mapper/: SpringCloudUserMapper.xml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/conformity/gateway/: GatewayApplication.java
spring-cloud-gateway/src/main/java/com/conformity/gateway/config/: TokenFilter.java
spring-cloud-gateway/src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
spring-cloud-service/: pom.xml
spring-cloud-service/src/main/java/com/conformity/service/: SpringCloudUserService.java
spring-cloud-service/src/main/java/com/conformity/service/impl/: SpringCloudUserServiceImpl.java
spring-cloud-util/: pom.xml
spring-cloud-util/src/main/java/com/conformity/: UUIDUtils.java
spring-cloud-util/src/main/java/com/conformity/constanst/: CommonConstants.java
spring-cloud-web/: pom.xml
spring-cloud-web/src/main/java/com/conformity/: WebApplication.java
spring-cloud-web/src/main/java/com/conformity/web/confog/swagger3/: Swagger3Config.java
spring-cloud-web/src/main/java/com/conformity/web/controller/: SpringCloudUserController.java
spring-cloud-web/src/main/resources/: application-dev.yml  application-prod.yml
